{
    "name": "jade-browser-middleware",
    "version": "0.3.3",
    "description": "Middleware precompiles Jade templates for execution in the browser",
    "main": "index.js",
    "dependencies": {
        "jade": "1.11.0",
        "node-fs": "0.1.7"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/JoeChapman/jade-browser-middleware"
    },
    "keywords": [
        "jade",
        "middleware",
        "browser",
        "precompile",
        "express",
        "fs"
    ],
    "author": "Joseph Chapman",
    "email": "info@josephchapman.com",
    "license": "MIT",
    "devDependencies": {
        "sinon": "6.2.0",
        "express": "4.16.3",
        "mocha": "5.2.0",
        "chai": "4.1.2",
        "sinon-chai": "3.2.0"
    }
}
